@import (reference) "./variable.less";

@imageUploadPrefix: amd-video-upload;

.@{imageUploadPrefix} {
  display: flex;
  flex-wrap: wrap;

  &-show {
    position: relative;
  }

  &-video,
  &-demo-video {
    margin: @video-upload-common-margin;
    border-radius: @corner-radius-md;
  }

  &-demo-video-tip {
    position: absolute;
    top: @video-upload-size-base;
    left: @size-1;
    width: @size-9;
    height: @video-upload-size-base * 9;
    background: url(@video-upload-example-tip-url) no-repeat;
    background-size: cover;
  }

  &-video-error {
    box-sizing: border-box;
    border: @border-width-standard solid @color-red-1;
    border-radius: @corner-radius-md;
  }

  &-close {
    width: @video-upload-close-tip-width;
    height: @video-upload-close-tip-height;
    position: absolute;
    top: @video-upload-size-base * -1;
    right: 0;
    background: url(@video-upload-close-tip-url) no-repeat;
    background-size: cover;
  }

  &-add-video-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: @video-upload-add-video-container-margin;
    background-color: @color-divider-background;
    border-radius: @corner-radius-lg;
  }

  &-click-area {
    position: absolute;
    top: 0;
    margin: @video-upload-common-margin;
    border-radius: @corner-radius-md;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-play-icon {
    position: relative;
    z-index: 9;
    width: 64 * @rpx;
    height: 64 * @rpx;
    background: url(@video-upload-play-icon-url) no-repeat;
    background-size: cover;
  }

  &-loading {
    position: absolute;
    top: 0;
    margin: @video-upload-common-margin;
    border-radius: @corner-radius-md;
    background-color: rgba(0, 0, 0, 0.55);
    display: flex;
    justify-content: center;
    align-items: center;

    .amd-loading-spin-icon {
      padding-top: @v-spacing-standard;
      width: @video-upload-size-base * 10;
      height: @video-upload-size-base * 10;
    }

    .amd-loading-spin-text {
      font-size: @font-size-content;
      color: @color-fill-grey-inverse;
    }
  }
}
