@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

@rare-words-keyboard-color: var(--color-text-primary, @COLOR_TEXT_PRIMARY);
@rare-words-bg: var(--rare-words-bg, rgba(0, 0, 0, 0.45));
@rare-words-kb-bg: var(--color-background, @COLOR_BACKGROUND);
@rare-words-border-color: var(--color-border, @COLOR_BORDER);
@rare-words-inner-bg: var(--color-text-weak, @COLOR_TEXT_WEAK);
@rare-words-active-color: var(--color-brand1, @COLOR_BRAND1);
@rare-words-pinyin-color: var(--color-background, @COLOR_BACKGROUND);
@rare-words-pinyin-key-color: var(--color-white, @COLOR_WHITE);
