@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

// popup 背景色
@popup-background: var(--color-card, @COLOR_CARD);
// 产品蒙层
@popup-mask-product: @color-product-mask;
// popup 圆角
@popup-radius: 48 * @rpx;

@popup-color: var(--color-text-primary, @COLOR_TEXT_PRIMARY);

@popup-assit-color: var(--color-text-assist, @COLOR_TEXT_ASSIST);

@popup-mask-close-bg: var(--color-black-fade, @COLOR_BLACK_FADED);
