.previewer {
  position: fixed;
  top: 64px;
  right: 0;
  width: 360px;
  height: 850px;
  z-index: 1;
  margin-right: 20px;
  background-color: #fff;
  iframe {
    height: 100%;
    border: none;
    width: 100%;
  }
  &-loading {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: rgba(22, 119, 255, 0.8);
    border-radius: 100%;
    animation: sk-scaleout 1s infinite ease-in-out;
  }
}

@keyframes sk-scaleout {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
