@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

// 图片尺寸
@result-img-size: 128 * @rpx;
// 主区域背景
@result-main-background: var(--color-card, @COLOR_CARD);
// 左右边距
@result-spacing-LR: @h-spacing-large;
// 主标题颜色
@result-title-color: var(--color-black, @COLOR_BLACK);
// 主标题大小
@result-title-size: 40 * @rpx;
// 描述颜色
@result-desc-color: var(--color-text-primary, @COLOR_TEXT_PRIMARY);
// 描述大小
@result-desc-size: 32 * @rpx;

@result-success-color: var(--color-brand1, @COLOR_BRAND1);

@result-error-color: var(--color-text-warning, @COLOR_TEXT_WARNING);

@result-warning-color: var(--color-orange-1, @COLOR_ORANGE_1);

@result-wait-color: var(--color-pomonagreen-1, @COLOR_POMONAGREEN_1);
