<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://gw.alipayobjects.com/zos/bmw-prod/35bd3910-2382-4f5d-903f-ac4c31b76199.svg"
    />
    <style>
      html {
        touch-action: manipulation;
      }
      #root .__dumi-default-navbar {
        padding-left: 32px;
      }
      #root .__dumi-default-navbar-logo {
        padding-left: 200px;
        text-indent: -10000px;
      }
      #root .__dumi-default-navbar {
        box-shadow: none;
        border-bottom: 1px solid #ebedf1;
      }
      a[title="站长统计"] {
        display: none;
      }
      #root .__dumi-default-device[data-device-type="iOS"] {
        display: none;
      }
      #root .__dumi-default-menu-inner ul li ul {
        padding-left: 0;
      }
      #root .__dumi-default-menu-inner > ul ul a.active {
        background-color: #edf3ff;
        color: #1677ff;
      }
      #root .__dumi-default-menu-inner ul li.active a::before,
      #root .__dumi-default-menu-inner ul li a.active::before {
        display: none;
      }
      #root .__dumi-default-menu-inner ul li.active a::after,
      #root .__dumi-default-menu-inner ul li a.active::after {
        position: absolute;
        content: "";
        right: 1px;
        top: 0;
        height: 100%;
        width: 2px;
        background: #1677ff;
      }
      #root .__dumi-default-navbar nav > span > a:hover,
      #root .__dumi-default-navbar nav > span > a.active {
        color: #1677ff;
      }
      #root .__dumi-default-navbar nav > span > a.active::after {
        background: #1677ff;
        bottom: auto;
        top: 0;
      }
      @media only screen and (min-width: 768px) {
        #root .__dumi-default-menu[data-mode="site"] {
          width: 240px;
        }
        #root
          .__dumi-default-menu[data-mode="site"]
          .__dumi-default-menu-list
          > li
          > a
          ~ ul {
          margin-left: 0;
        }
        #root
          .__dumi-default-menu[data-mode="site"]
          .__dumi-default-menu-list
          > li
          > a {
          padding-left: 40px;
        }
        #root .__dumi-default-menu-inner > ul ul a {
          padding-left: 40px;
        }
      }
    </style>
    <link rel="stylesheet" href="/umi.24b8506a.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.5.21
    </script>
    <script src="https://unpkg.com/current-device/umd/current-device.min.js"></script>
    <script src="https://gw.alipayobjects.com/os/lib/ali/mini-simulator/9.1.5/dist/index.js"></script>
    <script src="https://v1.cnzz.com/z_stat.php?id=1280900245&amp;web_id=1280900245"></script>
    <script>
      !(function () {
        var e = localStorage.getItem("dumi:prefers-color"),
          t = window.matchMedia("(prefers-color-scheme: dark)").matches,
          r = ["light", "dark", "auto"];
        document.documentElement.setAttribute(
          "data-prefers-color",
          e === r[2] ? (t ? r[1] : r[0]) : r.indexOf(e) > -1 ? e : r[0]
        );
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>

    <script>
      var a = document.querySelector(".__dumi-default-navbar-logo");
      a.innerHTML = "";
      if (device.mobile() && !window.location.pathname.startsWith("/mobile")) {
        window.location.href = "/mobile";
      }
    </script>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WWGN4HC");
    </script>
    <script src="/umi.80724beb.js"></script>
  </body>
</html>
