@import (reference) './variable.less';

@switchPrefix: amd-switch;

.@{switchPrefix} {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  position: relative;
  align-self: center;
  min-width: @switch-width;
  height: @switch-height;
  box-sizing: border-box;
  border: @switch-border solid #e5e5e5;
  border-radius: @switch-height * 0.5;
  background: #fff;
  overflow: hidden;
  line-height: @switch-height;
  &-checked {
    background: @switch-fill;
    border-color: @switch-fill;
    .@{switchPrefix}-handle {
      left: calc(100% - (@switch-height - 2 * @switch-border));
    }
    .@{switchPrefix}-inner {
      color: #fff;
      margin: 0 (@switch-height - @switch-border * 2 + 10 * @rpx) 0 16 * @rpx;
    }
  }
  &-disabled {
    opacity: 0.4;
    pointer-events: none;
  }
  &-handle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: @switch-height - 2 * @switch-border;
    height: @switch-height - 2 * @switch-border;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    transition: all 200ms;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2), 0 2px 11.5px 0 rgba(0, 0, 0, 0.08),
      -1px 2px 2px 0 rgba(0, 0, 0, 0.1);
  }
  &-inner {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10 * @rpx 0 (@switch-height - @switch-border * 2 + 10 * @rpx);
    height: 100%;
    color: #999;
    transition: margin 200ms;
    font-size: 30 * @rpx;
  }
}
