.ali-v-kb {
    width: 100%;
    height: 500rpx;
    &_lebal {
        padding: 2px 12px;
        line-height: 1.4;
        color: #333;
        font-size: 16px;
    }
    &_btn {
        display: flex;
        flex-direction: row;
        padding: 2px 12px;
    }
    &_bs {
        width: 150rpx;
        height: 54rpx;
        background-color: #1677ff;
        color: white;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
    }
    .close {
        background-color: darkorange;
        margin-left: 12px;
    }
    &_amount {
        width: 200px;
        height: 40px;
        border: 1px solid #e5e5e5;
        border-radius: 12px;
        margin: 2px 0 2px 12px;
    }
    &_code {
        width: 250px;
        height: 60px;
    }
}
