@import (reference) "./color.less";

@hd: 1px;
@pixelSize: 1rpx;
@rpx: 0.5 * @hd;
@size-base: 8 * @pixelSize; //基础

@size-1: @size-base * 1;
@size-2: @size-base * 2;
@size-3: @size-base * 3;
@size-4: @size-base * 4;
@size-5: @size-base * 5;
@size-6: @size-base * 6;
@size-7: @size-base * 7;
@size-8: @size-base * 8;
@size-9: @size-base * 9;
@size-10: @size-base * 10;
@size-11: @size-base * 11;
@size-12: @size-base * 12;
@size-13: @size-base * 13;
@size-14: @size-base * 14;
@size-15: @size-base * 15;
@size-16: @size-base * 16;
@size-17: @size-base * 17;
@size-18: @size-base * 18;
@size-19: @size-base * 19;
@size-20: @size-base * 20;

@corner-radius-md: 8 * @pixelSize;
@corner-radius-lg: 16 * @pixelSize;

@font-size-subcontent: 24 * @pixelSize; //次常规内容
@font-size-content: 26 * @pixelSize; //常规内容
@font-size-subtitle: 30 * @pixelSize; //小标题
@font-size-title: 36 * @pixelSize; //大标题

@border-width-standard: 2 * @pixelSize;

@opacity-disabled: 0.4;

@h-spacing-standard: 16 * @pixelSize; //标准
@h-spacing-large: 24 * @pixelSize; //大间距

@v-spacing-standard: 16 * @pixelSize; //标准
@v-spacing-large: 24 * @pixelSize; //大间距
