/* 浅色模式的css变量 */
@media (prefers-color-scheme: light) {
  :root,
  page {
    // primary
    --color-brand1: #1677ff;
    --color-brand2: #1677ff;
    // secondary
    --color-link: #4b6b99;
    --color-wathet: #e7f1ff;
    --color-orange: #ff6430;
    --color-yellow: #ff9f18;
    --color-green: #22b35e;
    --color-red: #ff3141;

    // neutral
    --color-text-primary: #333333;
    --color-text-secondary: #666666;
    --color-text-assist: #999999;
    --color-text-weak: #cccccc;
    --color-border: #eeeeee;
    --color-border-greycard: #e5e5e5;
    --color-background2: #f0f3f7;
    --color-background: #f5f5f5;
    --color-card: #ffffff;
    --color-card2: #ffffff;
    --color-white-card: #ffffff;
    --color-grey-card: #f5f5f5;
    --color-black-card: #000000e6;

    // reverse
    --color-white: #ffffff;
    --color-black: #000000;
    --color-white-dynamic: #ffffff;
    --color-white-change: #ffffff;
    --color-black-change: #000000;

    // radius
    --size-radius-xs: 8rpx;
    --size-radius-s: 16rpx;
    --size-radius-m: 24rpx;
    --size-radius-l: 32rpx;
    --size-radius-xl: 40rpx;
    --size-radius-xxl: 48rpx;

    // space
    --size-space-page-margin: 16rpx;
    --size-space1: 4rpx;

    // opacity
    --opacity-press: 0.08;
    --opacity-disable: 0.4;
    --opacity-mask: 0.55;
    --opacity-module: 0.9;

    // font-size
    --size-font1: 22rpx;
    --size-font2: 24rpx;
    --size-font3: 26rpx;
    --size-font4: 28rpx;
    --size-font5: 30rpx;
    --size-font6: 32rpx;
    --size-font7: 34rpx;
    --size-font8: 36rpx;
    --size-font9: 40rpx;
    --size-font10: 48rpx;
    --size-font11: 56rpx;
    --size-font12: 64rpx;
  }
}

/* 深色模式的css变量 */
@media (prefers-color-scheme: dark) {
  :root,
  page {
    // primary
    --color-brand1: #3086ff;
    --color-brand2: #0a0a0a;
    // secondary
    --color-link: #3f5980;
    --color-wathet: #0d2543;
    --color-orange: #e65a2b;
    --color-yellow: #ffa930;
    --color-green: #34b368;
    --color-red: #ff4a58;

    // neutral
    --color-text-primary: #c5cad1;
    --color-text-secondary: #808080;
    --color-text-assist: #616161;
    --color-text-weak: #474747;
    --color-border: #2b2b2b;
    --color-border-greycard: #444444;
    --color-background2: #121212;
    --color-background: #121212;
    --color-card: #1a1a1a;
    --color-card2: #222222;
    --color-white-card: #2b2b2b;
    --color-grey-card: #2b2b2b;
    --color-black-card: #525252;

    // reverse
    --color-white: #ffffff;
    --color-black: #000000;
    --color-white-dynamic: #c5cad1;
    --color-white-change: #000000;
    --color-black-change: #ffffff;

    // radius
    --size-radius-xs: 8rpx;
    --size-radius-s: 16rpx;
    --size-radius-m: 24rpx;
    --size-radius-l: 32rpx;
    --size-radius-xl: 40rpx;
    --size-radius-xxl: 48rpx;

    // space
    --size-space-page-margin: 16rpx;
    --size-space1: 4rpx;

    // opacity
    --opacity-press: 0.08;
    --opacity-disable: 0.4;
    --opacity-mask: 0.55;
    --opacity-module: 0.9;

    // font-size
    --size-font1: 22rpx;
    --size-font2: 24rpx;
    --size-font3: 26rpx;
    --size-font4: 28rpx;
    --size-font5: 30rpx;
    --size-font6: 32rpx;
    --size-font7: 34rpx;
    --size-font8: 36rpx;
    --size-font9: 40rpx;
    --size-font10: 48rpx;
    --size-font11: 56rpx;
    --size-font12: 64rpx;
  }
}
