@import (reference) './variable.less';

@checkBoxPrefix: amd-checkbox;

.@{checkBoxPrefix} {
  position: relative;
  display: inline-block;
  width: @checkbox-size;
  height: @checkbox-size;
  &-base {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: 0;
  }
  &-fake {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    pointer-events: none;
    border: @checkbox-border-width solid @checkbox-border-color;
    border-radius: @checkbox-corner-radius;
    background-color: #fff;
    box-sizing: border-box;
    transition: background-color 200ms ease-out;
    display: flex;
    justify-content: center;
    align-items: center;
    &-image {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      right: 0;
    }
    &-disabled {
      &-checked {
        background-color: #f5f5f5;
        border-color: #d0d0d0;
        color: #b7b7b7;
        .amd-checkbox-fake-icon {
          font-size: 26 * @rpx;
          color: #aaa;
        }
      }
      &-not-checked {
        background-color: #f5f5f5;
        border-color: #d0d0d0;
        color: #f5f5f5;
      }
    }
    &-not-disabled {
      &-checked {
        background-color: @color-fill-primary;
        border-color: @color-fill-primary;
        color: white;
        .amd-checkbox-fake-icon {
          font-size: 26 * @rpx;
          color: #fff;
        }
      }
      &-not-checked {
        color: #fff;
      }
    }
    &-custom {
      border: none;
      background-color: #fff;
    }
  }
}
