@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

// modal 背景色
@modal-background-color: var(--color-card, @COLOR_CARD);
// modal 圆角
@modal-radius: @corner-radius-lg;
// 标题颜色
@modal-title-color: var(--color-text-primary, @COLOR_TEXT_PRIMARY);
// 内容大小
@modal-content-size: @font-size-subtitle;
// 内容颜色
@modal-content-color: var(--color-text-primary, @COLOR_TEXT_PRIMARY);
// 关闭图标尺寸
@modal-close-icon-size: 36 * @rpx;

@modal-close-text-color: var(--color-text-assist, @COLOR_TEXT_ASSIST);
