@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

// range-picker| shadow color
@range-picker-shadow-color: var(--color-black-change, @COLOR_BLACK_CHANGE);
// item的字体颜色
@range-picker-item-color: var(--color-text-primary, @COLOR_TEXT_PRIMARY);
// active 的字体颜色
@range-picker-active-color: var(--color-brand1, @COLOR_BRAND1);
// placeholder 的字体颜色
@range-picker-placeholder-color: var(--color-text-weak, @COLOR_TEXT_WEAK);
