@import (reference) './variable.less';
@import (reference) '../style/mixins/hairline.less';

@modalPrefix: ant-modal;

.@{modalPrefix} {
  &-body {
    width: 560 * @rpx;
    background-color: @modal-background-color;
    padding: 48 * @rpx 44 * @rpx;
    display: flex;
    flex-direction: column;
    border-radius: 48 * @rpx;
    &-title {
      line-height: 56 * @rpx;
      text-align: center;
      color: @modal-title-color;
      padding-bottom: 32 * @rpx;

      font-weight: 500;
      font-size: 40 * @rpx;
    }

    &-content {
      line-height: 42 * @rpx;
      padding-bottom: 24 * @rpx;
      font-size: 32 * @rpx;
      color: @modal-content-color;
      text-align: center;
    }
    &-footer {
      padding: 48 * @rpx 4 * @rpx 0 4 * @rpx;
      &-vertical {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 24 * @rpx;
      }
      &-horizontal {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 24 * @rpx;
        flex-direction: row;
      }
    }
  }
  &-close {
    position: absolute;
    right: 16 * @rpx;
    top: 13 * @rpx;
    z-index: 3;
    width: 52 * @rpx;
    height: 58 * @rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36 * @rpx;
    color: @COLOR_TEXT_ASSIST;
  }
  .ant-popup-content.ant-popup-center {
    min-height: 0;
    padding: 0;
  }
}
