@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

// 每一项的高度
@collapse-title-height: 96 * @rpx;
// 左右边距
@collapse-title-padding: @h-spacing-large;
// 背景色
@collapse-title-background-color: var(--color-card, @COLOR_CARD);
// 字体颜色
@collapse-title-color: var(--color-text-primary, @COLOR_TEXT_PRIMARY);
// 字体大小
@collapse-title-size: @font-size-list;
// 箭头大小
@collapse-title-icon-size: 36 * @rpx;
// 箭头颜色
@collapse-title-icon-color: var(--color-text-weak, @COLOR_TEXT_WEAK);
// 内容背景色
@collapse-content-background-color: var(--color-card, @COLOR_CARD);

// border色
@collapse-border-color: var(--color-border, @COLOR_BORDER);
// node字体颜色
@collapse-node-text-color: var(--color-text-assist, @COLOR_TEXT_ASSIST);

// container背景颜色
@collapse-container-background-color: var(
  --color-white-change,
  @COLOR_WHITE_CHANGE
);
