@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

@steps-non-active-bg: var(--color-grey-2, @COLOR_GREY_2);
@steps-title-color: var(--color-text-primary, @COLOR_TEXT_PRIMARY);

@steps-desc-color: var(--color-text-assist, @COLOR_TEXT_ASSIST);

@steps-default-bg: var(--color-brand1, @COLOR_BRAND1);

@steps-finish-bg: var(--color-red, @COLOR_RED);
