.feedback-content {
  &-selector {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
.feedback-demo {
  .feedback-demo-target {
    width: 50rpx;
    height: 40rpx;
    background: #fff;
    border-radius: 8rpx;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ant-selector-content-container {
    margin-left: -6px;
    margin-right: -6px;
  }
  .ant-popover-inner {
    padding: 0;
  }
  .ant-popover-arrow {
    right: 46rpx !important;
  }
  .ant-popover-bottom-right {
    right: -40rpx !important;
  }
}
.feedback-demo2 {
  margin: 40rpx 0 0 0 !important;
  .ant-popover-inner {
    padding: 0;
  }
}
.feedback-gray-container {
  .ant-container-content {
    background: #f5f5f5;
  }
  .ant-feedback-content-card {
    width: 375rpx;
  }
}