// @import (reference) "../_base/index.less";
@import (reference) "../style/themes/index.less";

// 协议间距
@terms-spacing: @h-spacing-large;
// 普通协议
@terms-normal-size: 30 * @rpx;
@terms-normal-color: @COLOR_TEXT_PRIMARY;
// 下至协议
@terms-desc-size: 22 * @rpx;
@terms-desc-color: @COLOR_TEXT_ASSIST;

// 协议颜色
@terms-link-color: @COLOR_BRAND1;

// 底部按钮背景色
@terms-fixed-background-color: @COLOR_CARD;
