@import (reference) './variable.less';

@noticeBarPrefix: ant-notice-bar;

.@{noticeBarPrefix} {
  position: relative;
  display: flex;
  height: 75 * @rpx;
  align-items: center;
  overflow: hidden;
  padding: @v-spacing-standard @h-spacing-large;
  font-size: @notice-font-size;
  color: @notice-color;
  background-color: @notice-background-color;
  box-sizing: border-box;

  &-error {
    color: @notice-error-color;
    background-color: @notice-error-background-color;

    &-scroll-left,
    &-scroll-right {
      background: @notice-error-background-color;
    }
  }

  &-primary {
    color: @notice-primary-color;
    background-color: @notice-primary-background-color;

    &-scroll-left,
    &-scroll-right {
      background: @notice-primary-background-color;
    }
  }

  &-info {
    color: @COLOR_WHITE;
    background: #B2B2B2;

    &-scroll-left,
    &-scroll-right {
      background: @COLOR_TEXT_SECONDARY;
    }
  }

  &-icon {
    margin-right: @h-spacing-standard;
    font-size: 36 * @rpx;
    &-image-image {
      width: 36 * @rpx;
      height: 36 * @rpx;
    }
  }

  &-content {
    position: relative;
    z-index: 2;
    flex: 1 100%;
    overflow: hidden;
    vertical-align: middle;
    line-height: @default-line-height;
    &-enableMarquee {
      position: relative;
      z-index: 1;
      &::before {
        content: ' ';
        z-index: 2;
        position: absolute;
        left: 0;
        top: 0;
        width: 44 * @rpx;
        height: 100%;
        transform: scaleX(-1);
        // background-image: linear-gradient(270deg, #FFF9ED 39%, rgba(255,249,237,0.00) 100%);
      }
      &::after {
        content: ' ';
        z-index: 2;
        position: absolute;
        right: 0;
        top: 0;
        width: 44 * @rpx;
        height: 100%;
        // background-image: linear-gradient(270deg, #FFF9ED 39%, rgba(255,249,237,0.00) 100%);
      }
      &-default {
        &::before, &::after {
          background-image: linear-gradient(270deg, #FFF9ED 39%, rgba(255,249,237,0.00) 100%);
        }
      }
      &-error {
        &::before, &::after {
          background-image: linear-gradient(270deg, #FF3B30 39%, rgba(255,249,237,0.00) 100%);
        }
      }
      &-primary {
        &::before, &::after {
          background-image: linear-gradient(270deg, #D0E4FF 39%, rgba(255,249,237,0.00) 100%);
        }
      }
      &-info {
        &::before, &::after {
          background-image: linear-gradient(270deg, #B2B2B2 39%, rgba(255,249,237,0.00) 100%);
        }
      }
    }
  }

  &-marquee {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
  }

  &-operation {
    display: flex;
    align-items: center;
    &-icon {
      margin-left: 24 * @rpx;
    }
  }
}

.ant-icon-size-x-small {
  font-size: 18px;
}
