@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

// 标准背景
@notice-background-color: var(--color-golden-3, @COLOR_GOLDEN_3);
// 标准边框颜色
@notice-border-color: var(--color-golden-2, @COLOR_GOLDEN_2);
// 标准字体颜色
@notice-color: var(--color-tangerine-1, @COLOR_TANGERINE_1);
// 标准字体大小
@notice-font-size: @font-size-subtitle;

// error 边框颜色
@notice-error-border-color: var(--color-golden-2, @COLOR_GOLDEN_2);
// error 字体颜色
@notice-error-color: var(--color-white, @COLOR_WHITE);
// error 背景
@notice-error-background-color: var(--color-red, @COLOR_RED);

// primary 边框颜色
@notice-primary-border-color: var(--color-brand1, tint(@COLOR_BRAND1, 72%));
// primary 字体颜色
@notice-primary-color: var(--color-brand1, @COLOR_BRAND1);
// primary 背景
@notice-primary-background-color: var(--color-brand1, tint(@COLOR_BRAND1, 80%));

@notice-info-text-color: var(--color-white, @COLOR_WHITE);

@notice-info-background-color: var(
  --color_text_secondary,
  @COLOR_TEXT_SECONDARY
);
