@import (reference) '../../_base/index.less';
@import (reference) '../index.less';

@formItemPrefix: amd-form-item;

.@{formItemPrefix} {
  background-color: #fff;
  padding: 24 * @rpx 24 * @rpx 24 * @rpx 32 * @rpx;
  position: relative;

  &-disabled {
    opacity: 0.4;
  }

  .amd-input-item {
    height: 48 * @rpx;
  }

  &-line {
    display: flex;
    flex: 1;
    display: flex;
    align-items: center;
    align-self: stretch;
    max-width: 100%;
    &-disabled {
      opacity: 0.4;
    }
  }
  &-content {
    flex: 1;
    &-horizontal {
      .formItemContentHorizontal();
    }
  }
  &-error-info {
    font-family: PingFangSC-Regular;
    font-size: 13px;
    color: #ff3141;
    line-height: 37 * @rpx;
    text-align: left;
    margin-top: 8 * @rpx;
    &-disabled {
      opacity: 0.4;
    }
  }

  &-label {
    display: flex;
    align-items: center;
    font-size: 34 * @rpx;
    line-height: 48 * @rpx;
    overflow: visible;
    display: flex;
    align-items: center;
    position: relative;
    &-text {
      display: flex;
      align-items: center;
      position: relative;
    }
    .amd-icon {
      margin-left: 4 * @rpx;
    }
    .amd-popover-content {
      min-width: 0;
    }
    &-help-content {
      color: #fff;
      font-size: 30 * @rpx;
      text-align: center;
      white-space: nowrap;
      padding: 8 * @rpx 12 * @rpx;
    }

    &-horizontal {
      .formItemLabelHorizontal();
    }

    &-vertical {
      .formItemLabelVertical();
    }

    &-disabled {
      opacity: 0.4;
    }
  }
  &-field {
    flex: 1;
  }

  &-arrow {
    margin-left: 24 * @rpx;
    color: #ccc;
    display: flex;
    align-items: center;
    .amd-icon {
      font-size: 36 * @rpx;
      display: flex;
      align-items: center;
    }
  }

  &-other {
    display: flex;
    align-items: center;
    &-disabled {
      opacity: 0.4;
    }
  }

  &-extra {
    flex: 1;
    margin-left: 24 * @rpx;
    font-size: 32 * @rpx;
    color: #999;
    &:empty {
      display: none;
    }
  }

  .form-line {
    height: 1px;
    background-color: #eee;
    width: calc(100% - 32 * @rpx);
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
