@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

@tabs-basic-color: var(--color-text-primary, @COLOR_TEXT_PRIMARY);
@tabs-weaken-color: var(--color-text-assist, @COLOR_TEXT_ASSIST);
@tabs-inverse-color: var(--color-card, @COLOR_CARD);
@tabs-active-color: var(--color-brand1, @COLOR_BRAND1);
@tabs-active-decorate-color: var(--color-brand1, @COLOR_BRAND1);
@tabs-underline-border-color: var(--color-border, @COLOR_BORDER);
@tabs-plus-color: var(--color-black-change, @COLOR_BLACK_CHANGE);
@tabs-capsule-title-bg: var(--color-grey-card, @COLOR_GREY_CARD);
@tabs-subtitle-color: var(--color-white, @COLOR_WHITE);
@tabs-count-color: var(--color-text-weak, @COLOR_TEXT_WEAK);

@tabs-badge-size:28 * @rpx;
