@import (reference) './variable.less';
@import '../style/mixins/hairline.less';

@resultPrefix: ant-result;

.@{resultPrefix} {
  position: relative;
  text-align: center;
  line-height: normal;
  box-sizing: border-box;
  // .hairline('bottom');

  &-icon {
    font-size: 110 * @rpx;
  }

  &-main {
    padding: 70 * @rpx 24 * @rpx; 
    margin-bottom: @size-5;
    line-height: 1.4;
    background-color: @result-main-background;
  }

  &-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: @result-img-size;
    height: @result-img-size;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    line-height: @result-img-size;

    &-success {
      color: @COLOR_BRAND1;
    }

    &-error {
      color: @COLOR_TEXT_WARNING;
    }

    &-info {
      color: @COLOR_BRAND1;
    }

    &-warning {
      color: @COLOR_ORANGE_1;
    }

    &-wait {
      color: @COLOR_POMONAGREEN_1;
    }
  }

  &-title {
    padding-top: 40 * @rpx;
    font-size: @result-title-size;
    color: @result-title-color;

    font-weight: 500;

    &:empty {
      display: none;
    }
  }

  &-message {
    padding-top: 16 * @rpx;
    font-size: @result-desc-size;
    color: @result-desc-color;

    &:empty {
      display: none;
    }
  }
}
