@import (reference) '../style/themes/index.less';

// 图片尺寸
@result-img-size: 128 * @rpx;
// 主区域背景
@result-main-background: @COLOR_CARD;
// 左右边距
@result-spacing-LR: @h-spacing-large;
// 主标题颜色
@result-title-color: #000000;
// 主标题大小
@result-title-size: 40 * @rpx;
// 描述颜色
@result-desc-color: #333333;
// 描述大小
@result-desc-size: 32 * @rpx;
