@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

@tabbar-bg: var(--color-card, @COLOR_CARD);
@tabbar-item-color: var(--color-text-secondary, @COLOR_TEXT_SECONDARY);
@tabbar-active-color: var(--color-brand1, @COLOR_BRAND1);
