@import (reference) "../style/themes/index.less";

@actionsheet-danger-color: #FF0035;
@actionsheet-icon-width: 48 * @rpx;
@actionsheet-icon-height: 48 * @rpx;
@actionsheet-list-item-active-color: #fff;
@actionsheet-cancel-gap: #f5f5f5;
@actionsheet-cancel-active-background-color: #eee;
@actionsheet-list-color: #333;