@import (reference) '../style/themes/index.less';

/* size | 按钮内间距 */
@button-padding: @size-3;

/* size | 大按钮内间距 */
@button-large-padding: @size-3;

/* size | 中按钮内间距 */
@button-medium-padding: @size-2 @size-3;

/* size | 小按钮内间距 */
@button-small-padding: @size-1 @size-3;

/* corner-radius| 按钮圆角 */
@button-corner-radius: @corner-radius-circle;

/* font-size | 副标题字号 */
@button-subtext-size: @sizeFont2;

/* color | 按钮边框宽度 */
@button-border-size: @border-width-standard;

/* opacity | disable状态不透明度 */
@button-disabled-opacity: @OPACITY_DISABLE;

/* color | 默认按钮文字色 */
@button-color: @COLOR_BRAND1;

/* color | 默认按钮背景色 */
@button-background-color: @COLOR_WHITE_CHANGE;

/* color | 默认按钮边框色 */
@button-border-color: @COLOR_BRAND2;

/* color |primary按钮背景色 */
@button-primary-background-color: @COLOR_BRAND1;

/* color |primary按钮边框色 */
@button-primary-border-color: @COLOR_BRAND1;

/* color |primary按钮文字色 */
@button-primary-color: @COLOR_WHITE;

/* color |primary辅助按钮边框色 */
@button-primary-aide-border-color: @COLOR_WATHET;

/* color |primary辅助按钮边框色 */
@button-primary-aide-background-color: @COLOR_WATHET;

/* color |primary辅助按钮文字色 */
@button-primary-aide-color: @COLOR_BRAND1;

/* color |default辅助按钮边框色 */
@button-default-aide-border-color: @COLOR_BORDER_GREYCARD;

/* color |default辅助按钮边框色 */
@button-default-aide-background-color: @COLOR_WHITE_CHANGE;

/* color |default辅助按钮文字色 */
@button-default-aide-color: @COLOR_TEXT_PRIMARY;


/* color |primary danger按钮背景色 */
@button-primary-danger-background-color: @COLOR_RED;

/* color |primary danger按钮边框色 */
@button-primary-danger-border-color: @COLOR_RED;

/* color |primary danger按钮文字色 */
@button-primary-danger-color: @COLOR_WHITE;

/* color |default danger 按钮背景色 */
@button-default-danger-background-color: @COLOR_WHITE;

/* color |default danger按钮边框色 */
@button-default-danger-border-color: @COLOR_RED;

/* color |default danger按钮文字色 */
@button-default-danger-color: @COLOR_RED;

/* color |text danger按钮文字色 */
@button-text-danger-color: @COLOR_RED;


/* color |danger-ghost按钮文字色 */
@button-danger-default-color: @COLOR_RED;


/* font-size | 胶囊按钮大字号 */
@button-inline-size: @sizeFont5;


/* 图标尺寸 */
@button-icon-size: 44 * @rpx;

/* font-size | 默认按钮字号 */
@button-font-size: @sizeFont8;

/* font-size | 大按钮字号 */
@button-large-font-size: @sizeFont8;

/* font-size | 中按钮字号 */
@button-medium-font-size: @sizeFont7;

/* font-size | 小按钮字号 */
@button-small-font-size: @sizeFont5;
