<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://gw.alipayobjects.com/zos/bmw-prod/35bd3910-2382-4f5d-903f-ac4c31b76199.svg"
    />
    <link rel="preconnect" href="https://8V6T3YYVB3-dsn.algolia.net" />
    <link
      href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"
      rel="stylesheet"
    />
    <style>
      html {
        touch-action: manipulation;
      }
      #root .__dumi-default-dark {
        display: none;
      }
      #root .__dumi-default-navbar {
        padding-left: 32px;
      }
      #root .__dumi-default-navbar-logo {
        padding-left: 200px;
        text-indent: -10000px;
      }
      #root .__dumi-default-navbar {
        box-shadow: none;
      }
      a[title="站长统计"] {
        display: none;
      }
      #simulatorContainer {
        top: 100px !important;
        height: 700px !important;
      }
      #root .__dumi-default-device {
        margin-left: 5px;
        width: 370px;
      }
      #root .__dumi-default-layout-content {
        margin: 0 auto;
      }

      #root .__dumi-default-device[data-device-type="iOS"] {
        display: none;
      }
      #root .__dumi-default-menu-inner ul li ul {
        padding-left: 0;
      }
      #root .__dumi-default-navbar nav > span > a:hover,
      #root .__dumi-default-navbar nav > span > a.active {
        color: #1677ff;
      }
      #root
        .__dumi-default-menu[data-mode="site"]
        .__dumi-default-menu-list
        > li
        > a.active {
        color: #1677ff;
        background-color: #edf3ff;
      }
      #root
        .__dumi-default-menu[data-mode="site"]
        .__dumi-default-menu-list
        > li
        > a:hover {
        color: #1677ff;
      }
      #root .markdown a {
        color: #1677ff;
      }
      /** 侧边栏选中状态 */
      #root .__dumi-default-menu-inner > ul ul a.active {
        background-color: #edf3ff;
        color: #1677ff;
      }
      /** 侧边栏悬停状态 */
      #root .__dumi-default-menu-inner > ul ul a:hover {
        color: #1677ff;
      }
      #root .__dumi-default-menu-inner ul li.active a::before,
      #root .__dumi-default-menu-inner ul li a.active::before {
        display: none;
      }
      /** 左侧选中状态竖线 */
      #root .__dumi-default-menu-inner ul li.active a::after,
      #root .__dumi-default-menu-inner ul li a.active::after {
        position: absolute;
        content: "";
        right: 1px;
        top: 0;
        height: 100%;
        width: 2px;
        background: #1677ff;
      }

      /** header选中状态上划线 */
      #root .__dumi-default-navbar nav > span > a.active::after {
        background: #1677ff;
        bottom: auto;
        top: 0;
      }
      @media only screen and (min-width: 768px) {
        #root .__dumi-default-menu[data-mode="site"] {
          width: 240px;
          padding-top: 32px;
        }
        #root
          .__dumi-default-menu[data-mode="site"]
          .__dumi-default-menu-list
          > li
          > a
          ~ ul {
          margin-left: 0;
        }
        #root
          .__dumi-default-menu[data-mode="site"]
          .__dumi-default-menu-list
          > li
          > a {
          padding-left: 40px;
        }
        #root .__dumi-default-menu-inner > ul ul a {
          padding-left: 40px;
        }
      }
      /** 分类标题 */
      #root .__dumi-default-menu-inner > ul > li > a:not([href]) {
        color: #8c8b8c !important;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-bottom: 1px solid #ebedf0;
        margin-bottom: 8px;
        padding-left: 0 !important;
        margin-left: 40px;
        margin-right: 24px;
      }
      /** a标签 */
      #root .__dumi-default-menu-inner ul li a,
      #root .__dumi-default-menu-inner ul li > span {
        line-height: 38px;
        margin-bottom: 8px;
        color: #000;
        font-size: 14px;
      }
      #root .__dumi-default-table {
        margin-top: 0;
        margin-bottom: 0;
      }
      #root .__dumi-default-table-content {
        border-radius: 12px;
        border: 1px solid #ebedf1;
      }
      /** 选中底部线条 */
      #root .__dumi-default-tabs-ink-bar {
        background: #1677ff;
      }
      #root .__dumi-default-previewer-source-tab {
        border: none;
        background: rgba(0, 0, 0, 0.02);
      }
      #root .__dumi-default-tabs-tab {
        color: #314659;
      }
      #root .__dumi-default-tabs-tab-active {
        color: #1677ff;
      }

      /** 底部github编辑、最后更新时间 */
      #root .__dumi-default-layout-footer-meta > a,
      #root .__dumi-default-layout-footer-meta > span:last-child::before {
        color: #1677ff;
      }
      /** 左侧标题描述 */
      #root .__dumi-default-menu-inner > ul ul a > span > span {
        display: inline;
        padding-left: 8px;
        color: rgba(0, 0, 0, 0.45);
      }
      /** 描述选中态 */
      #root .__dumi-default-menu-inner > ul ul a.active > span > span,
      #root .__dumi-default-menu-inner > ul ul a:hover > span > span {
        color: #1677ff73;
      }
      #root
        .__dumi-default-layout[data-site-mode="true"][data-show-sidemenu="true"] {
        padding-left: 280px;
        padding-top: 104px;
      }
      #root .markdown table {
        border-radius: 12px;
        overflow: hidden;
      }
      #root .markdown ul {
        margin: 0;
      }
      #root .markdown li {
        margin-left: 20px;
        padding-left: 4px;
        list-style-type: circle;
      }
      #root .markdown p {
        margin: 0;
        font-size: 14rpx;
        color: #314659;
        line-height: 28px;
      }
      #root .markdown .__dumi-default-code-block {
        border-radius: 12px;
      }
      #root .markdown hr {
        border-top: none;
        margin: 0 0 24px;
      }
      #root .markdown .margin16 {
        margin-bottom: 16px;
      }
      #root .markdown h1 {
        font-size: 30px;
        line-height: 38px;
        color: #0d1a26e6;
        margin-bottom: 16px;
      }
      #root .markdown h2 {
        font-size: 24px;
        line-height: 32px;
        color: #0d1a26e6;
        margin-top: 40px;
        margin-bottom: 16px;
      }
      #root .markdown h2#属性 {
        margin-top: 64px;
      }
      /** h3 */
      #root .markdown h3 {
        font-size: 18px;
        line-height: 32px;
        color: #0d1a26e6;
        margin-top: 24px;
        margin-bottom: 16px;
      }
      #root .markdown h4 {
        margin-top: 24px;
        margin-bottom: 16px;
      }
      /** 内容区锚点 */
      #root .__dumi-default-layout-toc li a.active {
        color: #1677ff;
      }
      #root .__dumi-default-layout-toc li a.active::before {
        background: #1677ff;
      }
      /** 样式类table样式，判断只有2个th */
      th:nth-last-child(2):first-child {
        width: 40%;
      }
      /** 事件table样式，判断只有3个th */
      th:nth-last-child(3):first-child {
        width: 20%;
      }
      th:nth-last-child(2):nth-child(2) {
        width: 40%;
      }
    </style>
    <link rel="stylesheet" href="/umi.b4d01087.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.5.36
    </script>
    <script src="https://gw.alipayobjects.com/os/lib/current-device/0.10.2/umd/current-device.min.js"></script>
    <script src="https://v1.cnzz.com/z_stat.php?id=1280900245&amp;web_id=1280900245"></script>
    <script>
      !(function () {
        var e =
            navigator.cookieEnabled && void 0 !== window.localStorage
              ? localStorage.getItem("dumi:prefers-color")
              : "auto",
          o = window.matchMedia("(prefers-color-scheme: dark)").matches,
          t = ["light", "dark", "auto"];
        document.documentElement.setAttribute(
          "data-prefers-color",
          e === t[2] ? (o ? t[1] : t[0]) : t.indexOf(e) > -1 ? e : t[0]
        );
      })();
    </script>
    <title>定制主题 - Ant Design Mini</title>
  </head>
  <body>
    <div id="root"><div class="__dumi-default-layout" data-route="/guide/customize-theme" data-show-sidemenu="true" data-show-slugs="false" data-site-mode="true" data-gapless="false"><div class="__dumi-default-navbar" data-mode="site"><button class="__dumi-default-navbar-toggle"></button><a class="__dumi-default-navbar-logo" style="background-image:url(&#x27;https://gw.alipayobjects.com/zos/bmw-prod/d1971355-ffff-44ef-9e20-1bc9a237d463.svg&#x27;)" href="/">Ant Design Mini</a><nav><div class="__dumi-default-search"><input type="search" class="__dumi-default-search-input"/><ul></ul></div><span><a aria-current="page" class="active" href="/guide">指南</a></span><span><a href="/components">组件</a></span><span><a href="/resources">资源</a></span><span><a target="_blank" rel="noopener noreferrer" href="https://ant-design-mini.antgroup.com">国内镜像<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="__dumi-default-external-link-icon"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></span><span>v1<ul><li><a target="_blank" rel="noopener noreferrer" href="https://mini.ant.design">v1<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="__dumi-default-external-link-icon"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://0x-mini.ant.design">v0<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="__dumi-default-external-link-icon"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></span><span><a target="_blank" rel="noopener noreferrer" href="https://github.com/ant-design/ant-design-mini/releases">发布日志<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="__dumi-default-external-link-icon"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></span><span><a target="_blank" rel="noopener noreferrer" href="https://github.com/ant-design/ant-design-mini">仓库地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="__dumi-default-external-link-icon"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></span><div class="__dumi-default-navbar-tool"><div class="__dumi-default-dark"><div class="__dumi-default-dark-switch "></div></div></div></nav></div><div class="__dumi-default-menu" data-mode="site"><div class="__dumi-default-menu-inner"><div class="__dumi-default-menu-header"><a class="__dumi-default-menu-logo" style="background-image:url(&#x27;https://gw.alipayobjects.com/zos/bmw-prod/d1971355-ffff-44ef-9e20-1bc9a237d463.svg&#x27;)" href="/"></a><h1>Ant Design Mini</h1><p></p></div><div class="__dumi-default-menu-mobile-area"><ul class="__dumi-default-menu-nav-list"><li><a aria-current="page" class="active" href="/guide">指南</a></li><li><a href="/components">组件</a></li><li><a href="/resources">资源</a></li><li><a target="_blank" rel="noopener noreferrer" href="https://ant-design-mini.antgroup.com">国内镜像<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="__dumi-default-external-link-icon"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li>v1<ul><li><a target="_blank" rel="noopener noreferrer" href="https://mini.ant.design">v1<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="__dumi-default-external-link-icon"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://0x-mini.ant.design">v0<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="__dumi-default-external-link-icon"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li><a target="_blank" rel="noopener noreferrer" href="https://github.com/ant-design/ant-design-mini/releases">发布日志<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="__dumi-default-external-link-icon"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://github.com/ant-design/ant-design-mini">仓库地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="__dumi-default-external-link-icon"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul><div class="__dumi-default-dark"><div class="__dumi-default-dark-switch "><button title="Dark theme" class="__dumi-default-dark-moon "><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3854" width="22" height="22"><path d="M991.816611 674.909091a69.166545 69.166545 0 0 0-51.665455-23.272727 70.795636 70.795636 0 0 0-27.438545 5.585454A415.674182 415.674182 0 0 1 754.993338 698.181818c-209.594182 0-393.472-184.785455-393.472-395.636363 0-52.363636 38.539636-119.621818 69.515637-173.614546 4.887273-8.610909 9.634909-16.756364 14.103272-24.901818A69.818182 69.818182 0 0 0 384.631156 0a70.842182 70.842182 0 0 0-27.438545 5.585455C161.678429 90.298182 14.362065 307.898182 14.362065 512c0 282.298182 238.824727 512 532.38691 512a522.286545 522.286545 0 0 0 453.957818-268.334545A69.818182 69.818182 0 0 0 991.816611 674.909091zM546.679156 954.181818c-248.785455 0-462.941091-192-462.941091-442.181818 0-186.647273 140.637091-372.829091 300.939637-442.181818-36.817455 65.629091-92.578909 151.970909-92.578909 232.727273 0 250.181818 214.109091 465.454545 462.917818 465.454545a488.331636 488.331636 0 0 0 185.181091-46.545455 453.003636 453.003636 0 0 1-393.565091 232.727273z m103.656728-669.323636l-14.266182 83.781818a34.909091 34.909091 0 0 0 50.362182 36.770909l74.775272-39.563636 74.752 39.563636a36.142545 36.142545 0 0 0 16.174546 3.956364 34.909091 34.909091 0 0 0 34.210909-40.727273l-14.289455-83.781818 60.509091-59.345455a35.025455 35.025455 0 0 0-19.223272-59.578182l-83.61891-12.101818-37.376-76.101818a34.56 34.56 0 0 0-62.254545 0l-37.376 76.101818-83.618909 12.101818a34.909091 34.909091 0 0 0-19.246546 59.578182z m70.423272-64.698182a34.280727 34.280727 0 0 0 26.135273-19.083636l14.312727-29.090909 14.336 29.090909a34.257455 34.257455 0 0 0 26.135273 19.083636l32.046546 4.887273-23.272728 22.574545a35.234909 35.234909 0 0 0-10.007272 30.952727l5.46909 32.116364-28.625454-15.127273a34.490182 34.490182 0 0 0-32.302546 0l-28.695272 15.127273 5.469091-32.116364a35.141818 35.141818 0 0 0-9.984-30.952727l-23.272728-22.574545z" p-id="3855"></path></svg></button><button title="Light theme" class="__dumi-default-dark-sun "><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4026" width="22" height="22"><path d="M915.2 476.16h-43.968c-24.704 0-44.736 16-44.736 35.84s20.032 35.904 44.736 35.904H915.2c24.768 0 44.8-16.064 44.8-35.904s-20.032-35.84-44.8-35.84zM512 265.6c-136.704 0-246.464 109.824-246.464 246.4 0 136.704 109.76 246.464 246.464 246.464S758.4 648.704 758.4 512c0-136.576-109.696-246.4-246.4-246.4z m0 425.6c-99.008 0-179.2-80.128-179.2-179.2 0-98.944 80.192-179.2 179.2-179.2S691.2 413.056 691.2 512c0 99.072-80.192 179.2-179.2 179.2zM197.44 512c0-19.84-19.136-35.84-43.904-35.84H108.8c-24.768 0-44.8 16-44.8 35.84s20.032 35.904 44.8 35.904h44.736c24.768 0 43.904-16.064 43.904-35.904zM512 198.464c19.776 0 35.84-20.032 35.84-44.8v-44.8C547.84 84.032 531.84 64 512 64s-35.904 20.032-35.904 44.8v44.8c0 24.768 16.128 44.864 35.904 44.864z m0 627.136c-19.776 0-35.904 20.032-35.904 44.8v44.736C476.096 940.032 492.16 960 512 960s35.84-20.032 35.84-44.8v-44.736c0-24.768-16.064-44.864-35.84-44.864z m329.92-592.832c17.472-17.536 20.288-43.072 6.4-57.024-14.016-14.016-39.488-11.2-57.024 6.336-4.736 4.864-26.496 26.496-31.36 31.36-17.472 17.472-20.288 43.008-6.336 57.024 13.952 14.016 39.488 11.2 57.024-6.336 4.8-4.864 26.496-26.56 31.296-31.36zM213.376 759.936c-4.864 4.8-26.56 26.624-31.36 31.36-17.472 17.472-20.288 42.944-6.4 56.96 14.016 13.952 39.552 11.2 57.024-6.336 4.8-4.736 26.56-26.496 31.36-31.36 17.472-17.472 20.288-43.008 6.336-56.96-14.016-13.952-39.552-11.072-56.96 6.336z m19.328-577.92c-17.536-17.536-43.008-20.352-57.024-6.336-14.08 14.016-11.136 39.488 6.336 57.024 4.864 4.864 26.496 26.56 31.36 31.424 17.536 17.408 43.008 20.288 56.96 6.336 14.016-14.016 11.264-39.488-6.336-57.024-4.736-4.864-26.496-26.56-31.296-31.424z m527.168 628.608c4.864 4.864 26.624 26.624 31.36 31.424 17.536 17.408 43.072 20.224 57.088 6.336 13.952-14.016 11.072-39.552-6.4-57.024-4.864-4.8-26.56-26.496-31.36-31.36-17.472-17.408-43.072-20.288-57.024-6.336-13.952 14.016-11.008 39.488 6.336 56.96z" p-id="4027"></path></svg></button><button title="Default to system" class="__dumi-default-dark-auto "><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11002" width="22" height="22"><path d="M127.658667 492.885333c0-51.882667 10.24-101.717333 30.378666-149.162666s47.786667-88.064 81.92-122.538667 75.093333-61.781333 122.538667-81.92 96.938667-30.378667 149.162667-30.378667 101.717333 10.24 149.162666 30.378667 88.405333 47.786667 122.88 81.92 61.781333 75.093333 81.92 122.538667 30.378667 96.938667 30.378667 149.162666-10.24 101.717333-30.378667 149.162667-47.786667 88.405333-81.92 122.88-75.093333 61.781333-122.88 81.92-97.28 30.378667-149.162666 30.378667-101.717333-10.24-149.162667-30.378667-88.064-47.786667-122.538667-81.92-61.781333-75.093333-81.92-122.88-30.378667-96.938667-30.378666-149.162667z m329.045333 0c0 130.048 13.994667 244.394667 41.984 343.381334h12.970667c46.762667 0 91.136-9.216 133.461333-27.306667s78.848-42.666667 109.568-73.386667 54.954667-67.242667 73.386667-109.568 27.306667-86.698667 27.306666-133.461333c0-46.421333-9.216-90.794667-27.306666-133.12s-42.666667-78.848-73.386667-109.568-67.242667-54.954667-109.568-73.386667-86.698667-27.306667-133.461333-27.306666h-11.605334c-28.672 123.562667-43.349333 237.909333-43.349333 343.722666z" p-id="11003"></path></svg></button></div></div></div><ul class="__dumi-default-menu-list"><li><a href="/guide/quick-start">快速开始</a></li><li><a aria-current="page" class="active" href="/guide/customize-theme">定制主题</a></li><li><a href="/guide/migration-v1">升级到v1</a></li><li><a href="/guide/contribute">贡献指南</a></li><li><a href="/guide/faq">常见问题</a></li></ul></div></div><div class="__dumi-default-layout-content"><div class="markdown"><h2 id="定制主题"><a aria-hidden="true" tabindex="-1" href="/guide/customize-theme#定制主题"><span class="icon icon-link"></span></a>定制主题</h2><p>antd-mini 内置了两套主题，一套基础主题，一套深色主题。使用自定义less变量，可使用不同的主题。</p><h2 id="使用方式"><a aria-hidden="true" tabindex="-1" href="/guide/customize-theme#使用方式"><span class="icon icon-link"></span></a>使用方式</h2><ol><li>使用 <code>antd-mini/less/组件</code> 来使用组件。</li></ol><div class="__dumi-default-code-block"><pre class="prism-code language-json"><button class="__dumi-default-icon __dumi-default-code-block-copy-btn" data-status="ready"></button><div class="token-line"><span class="token punctuation">{</span><span class="token plain"></span></div><div class="token-line"><span class="token plain">  </span><span class="token property">&quot;usingComponents&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation">{</span><span class="token plain"></span></div><div class="token-line"><span class="token plain">    </span><span class="token property">&quot;button&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string">&quot;antd-mini/less/Button/index&quot;</span><span class="token plain"></span></div><div class="token-line"><span class="token plain">  </span><span class="token punctuation">}</span><span class="token plain"></span></div><div class="token-line"><span class="token plain"></span><span class="token punctuation">}</span></div></pre></div><ol start="2"><li>在 <code>mini.project.json</code> 里可使用 modifyVars 修改 less变量 <code>theme</code>：</li></ol><div class="__dumi-default-code-block"><pre class="prism-code language-json"><button class="__dumi-default-icon __dumi-default-code-block-copy-btn" data-status="ready"></button><div class="token-line"><span class="token punctuation">{</span><span class="token plain"></span></div><div class="token-line"><span class="token plain">  </span><span class="token property">&quot;format&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">2</span><span class="token punctuation">,</span><span class="token plain"></span></div><div class="token-line"><span class="token plain">  </span><span class="token property">&quot;compileOptions&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation">{</span><span class="token plain"></span></div><div class="token-line"><span class="token plain">    </span><span class="token property">&quot;less&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation">{</span><span class="token plain"></span></div><div class="token-line"><span class="token plain">      </span><span class="token property">&quot;modifyVars&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation">{</span><span class="token plain"></span></div><div class="token-line"><span class="token plain">        </span><span class="token property">&quot;theme&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string">&quot;dark&quot;</span><span class="token plain"></span></div><div class="token-line"><span class="token plain">      </span><span class="token punctuation">}</span><span class="token plain"></span></div><div class="token-line"><span class="token plain">    </span><span class="token punctuation">}</span><span class="token plain"></span></div><div class="token-line"><span class="token plain">  </span><span class="token punctuation">}</span><span class="token plain"></span></div><div class="token-line"><span class="token plain"></span><span class="token punctuation">}</span></div></pre></div><h2 id="less变量"><a aria-hidden="true" tabindex="-1" href="/guide/customize-theme#less变量"><span class="icon icon-link"></span></a>less变量</h2><div class="__dumi-default-table"><div class="__dumi-default-table-content"><table><thead><tr><th>名称</th><th>说明</th><th>默认值</th></tr></thead><tbody><tr><td>theme</td><td>主题，可选 <code>default</code>, <code>dark</code></td><td>default</td></tr><tr><td>rpx</td><td>rpx</td><td>0.5px</td></tr></tbody></table></div></div></div><div class="__dumi-default-layout-footer-meta"><a target="_blank" rel="noopener noreferrer" href="https://github.com/ant-design/ant-design-mini/edit/master/docs/guide/customize-theme.md">在 GitHub 上编辑此页<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="__dumi-default-external-link-icon"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><span data-updated-text="最后更新时间：">1/4/2023 14:43:12</span></div></div></div></div>
	<script>
  window.g_useSSR = true;
  window.g_initialProps = {};
	</script>

    <script>
      var a = document.querySelector(".__dumi-default-navbar-logo");
      a && (a.innerHTML = "");
    </script>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtag/js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "G-M5MFVPJE7L");
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-M5MFVPJE7L");
    </script>
    <script>
      if (window.location.pathname === "/components/icon") {
        window.addEventListener("message", async (e) => {
          if (e.data.iconType) {
            await navigator.clipboard.writeText(e.data.iconType);
          }
        });
      }
    </script>
    <script>
      (function () {
        function matchBrowser() {
          var userAgent = navigator.userAgent;
          var isIE =
            (userAgent.indexOf("compatible") > -1 &&
              userAgent.indexOf("MSIE") > -1) ||
            (userAgent.indexOf("Trident") > -1 &&
              userAgent.indexOf("rv:11.0") > -1);

          return isIE;
        }

        function renderBrowserUpdate() {
          var div = document.createElement("div");
          var style = document.createElement("style");
          style.setAttribute("type", "text/css");
          var styleContent =
            "html, body { width: 100%; height: 100%; overflow: hidden; }.legacy-warn { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #fff; z-index: 999999; }  .legacy-container {      position: relative;    width: 940px;      margin: 150px auto;  }  .legacy-close {      position: absolute;    right: -16px;    top: -32px;    cursor: pointer;   }  .legacy-img { width: 438px; float: left;  margin-right: 16px;}.legacy-tips{float: right;}.legacy-img img {min-width: 100%; max-width: 100%;}.legacy-tips-title { margin-bottom: .5em; color: rgba(0,0,0,.85); font-weight: 600; font-size: 30px;line-height: 1.35;}.legacy-tips-desc {  margin: 8px 0 24px;color: rgba(0,0,0,.45);font-size: 16px;  line-height: 24px;}.legacy-browsers {  margin-top: 40px;}.legacy-browsers li {  display: inline-block;  text-align: center;  width: 44px;  margin-right: 32px;}.legacy-browsers a {  color: rgba(0, 0, 0, 0.65); text-decoration: none; }.legacy-browsers img { margin-bottom: 8px;}";
          // support IE 8
          if (style.styleSheet) {
            style.styleSheet.cssText = styleContent;
          } else {
            style.innerHTML = styleContent;
          }

          div.innerHTML =
            '<div class="legacy-warn"><div class="legacy-container"><div class="legacy-close" id="legacy-close">X</div><div class="legacy-img"><img src="https://gw.alipayobjects.com/mdn/rms_defc2e/afts/img/A*vU2YQp24hpIAAAAAAAAAAABkARQnAQ" alt="" width="438" height="268" ></div><div class="legacy-tips"><p class="legacy-tips-title">浏览器版本不兼容</p><p class="legacy-tips-desc">浏览器版本过低，为避免可能存在的安全隐患，推荐升级以下浏览器</p><ul class="legacy-browsers"><li><a target="_blank" rel="noopener noreferrer" href="https://www.google.com/chrome/"><img src="https://gw.alipayobjects.com/mdn/rms_66ee3f/afts/img/A*DU8tSpLpRHYAAAAAAAAAAABkARQnAQ" alt="" width="32" height="32"><span>Chrome</span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.microsoft.com/edge"><img src="https://gw.alipayobjects.com/zos/antfincdn/F2rupPM9KL/Microsoft_Edge_Logo.png" alt="" width="32" height="32"><span>Edge</span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://support.apple.com/downloads/safari"><img src="https://gw.alipayobjects.com/mdn/rms_66ee3f/afts/img/A*TN2-R5PECp0AAAAAAAAAAABkARQnAQ" alt="" width="32" height="32"><span>Safari</span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.mozilla.org/exp/firefox/new/"><img src="https://gw.alipayobjects.com/mdn/rms_66ee3f/afts/img/A*m0yRSZUoWFMAAAAAAAAAAABkARQnAQ" alt="" width="32" height="32"><span>Firefox</span></a></li></div></div></div></div>';

          document.body.appendChild(style);
          document.body.appendChild(div);

          var closeEle = document.getElementById("legacy-close");
          if (closeEle) {
            closeEle.onclick = function () {
              document.body.removeChild(div);
              document.body.removeChild(style);
            };
          }
        }

        try {
          if (matchBrowser()) {
            renderBrowserUpdate();
          }
        } catch (e) {
          console.error("[BrowserUpdate ERROR]", navigator.userAgent, e);
        }
      })();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script src="/umi.d61eabf3.js"></script>
  </body>
</html>
