@import (reference) './variable.less';

@cardPrefix: ant-card;

.@{cardPrefix} {
  border-radius: 24 * @rpx;
  background-color: #fff;

  &-header {
    display: flex;
    padding: 24 * @rpx;
    justify-content: space-between;
    &-title {
      color: #333;
      line-height: 45 * @rpx;
      font-size: 32 * @rpx;
    }
    &-right {
      &-link {
        display: flex;
        align-items: center;
        font-size: 28 * @rpx;
        color: #999;
      }
    }

    &:empty {
      margin-bottom: 0;
    }

    &-fold {
      &-btn {
        font-size: 26 * @rpx;
        color: #1677ff;
      }
      &-icon {
        font-size: 26 * @rpx;
        margin-left: 8 * @rpx;
        color: #1677ff;
      }
    }
  }

  .ant-card-divider {
    margin: 0 24 * @rpx;
    height: 1px;
    &-with-line {
    }
  }

  .ant-card-content {
    padding: 24 * @rpx;
    transition: all 0.2s ease-in-out;
    will-change: max-height;

    &-collapse {
      max-height: 0;
      padding-top: 0;
      padding-bottom: 0;
      overflow: hidden;
    }
  }
}
