@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

@ant-card-bg: var(--ant-card-bg, @COLOR_WHITE);

@ant-card-header-title-color: var(--ant-card-header-title-color, @COLOR_RED);

@ant-card-link-color: var(--ant-card-header-title-color, @COLOR_RED);

@ant-card-fold-btn-color: var(--ant-card-fold-btn-color, @COLOR_RED);


