@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';
@import (reference) '../style/mixins/hairline.less';

@gridPrefix: ant-grid;

@icon-size: 56 * @rpx;

@title-color: var(--color-text-primary, @COLOR_TEXT_PRIMARY);

@description-size: 24 * @rpx;

@description-color: var(--color-text-assist, @COLOR_TEXT_ASSIST);

@vertical-space: 40 * @rpx;

@columnsscroll-width: 130 * @rpx;

@border-color: var(--color-border, @COLOR_BORDER);
