@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

// picker 选项的高度
@picker-item-height: 68 * @rpx;
// picker 选项字体颜色
@picker-item-color: var(--color-text-primary, @COLOR_TEXT_PRIMARY);
// picker 选项字体大小
@picker-item-size: 42 * @rpx;
// picker 选项选中字体大小
@picker-item-active-size: @font-size-list;
// 取消 和 确定认按钮颜色
@picker-header-action-color: var(--color-brand1, @COLOR_BRAND1);
// 取消 和 确定按钮大小
@picker-header-action-size: 30 * @rpx;
// header 区域padding
@picker-header-padding: 30 * @rpx 24 * @rpx 24 * @rpx;
// header 区域 title 宽度
@picker-header-title-width: 518 * @rpx;

@picker-placeholder-color: var(--color-text-weak, @COLOR_TEXT_WEAK);

@picker-header-color: var(--color-border, @COLOR_BORDER);

@picker-content-background-color: var(--color-card, @COLOR_CARD);

// 微信小程序 picker-view 高度
@picker-view-height: 460 * @rpx;
