.ant-grid {
  padding: 0.24rem;
  box-sizing: border-box;
}
.ant-grid-columns-3 {
  padding: 0.24rem 0;
}
.ant-grid-default {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.ant-grid-scroll {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
}
.ant-grid-item {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-shrink: 0;
  position: relative;
}
.ant-grid-item-line::after {
  content: '';
  position: absolute;
  background-color: var(--ant-grid-border-color, #e5e5e5);
  display: block;
  top: 0;
  right: 0;
  bottom: 0;
  left: auto;
  width: 1px;
  transform: scaleX(0.5);
}
.ant-grid-item-vertical-space {
  margin-bottom: 0.4rem;
}
.ant-grid-item-columns-5 {
  width: 20%;
}
.ant-grid-item-columns-4 {
  width: 25%;
}
.ant-grid-item-columns-3 {
  width: 33.3%;
}
.ant-grid-item-columns-2 {
  width: 50%;
}
.ant-grid-item-horizontal {
  justify-content: center;
  text-align: left;
  position: relative;
  min-height: 0.56rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.ant-grid-item-horizontal .ant-grid-item-info {
  padding-left: 0.16rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.ant-grid-item-horizontal .ant-grid-item-img,
.ant-grid-item-horizontal .ant-grid-item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ant-grid-item-horizontal .ant-grid-item-title {
  margin-top: 0;
}
.ant-grid-item-vertical .ant-grid-item-description {
  padding-top: 0.04rem;
}
.ant-grid-item-columns-scroll {
  width: 1.3rem;
}
.ant-grid-item-icon-circle {
  border-radius: 50%;
  overflow: hidden;
}
.ant-grid-item-icon-icon {
  font-size: 0.56rem;
}
.ant-grid-item-icon-image {
  width: 0.56rem;
  height: 0.56rem;
}
.ant-grid-item-title {
  font-size: 0.3rem;
  color: var(--ant-grid-title-color, #333333);
  line-height: 0.42rem;
  width: 100%;
  margin-top: 0.16rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ant-grid-item-description {
  font-size: 0.24rem;
  color: var(--ant-grid-description-color, #999999);
  line-height: 0.33rem;
  width: 100%;
  padding-top: 0.04rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ant-grid-item-description:empty {
  display: none;
}
