@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

// 激活时颜色
@switch-fill: var(--switch-fill, @COLOR_BRAND1);
// 开关宽度
@switch-width: 102 * @rpx;
// 开关高度
@switch-height: 62 * @rpx;
// 开关边框
@switch-border: 4 * @rpx;

// 开关宽度
@switch-width-small: 72 * @rpx;
// 开关高度
@switch-height-small: 42 * @rpx;
// 开关边框
@switch-border-small: 3 * @rpx;

// 开关宽度
@switch-width-x-small: 52 * @rpx;
// 开关高度
@switch-height-x-small: 32 * @rpx;
// 开关边框
@switch-border-x-small: 2 * @rpx;

@switch-border-color: var(--switch-border-color, @COLOR_BORDER);
@switch-loading-color: var(--switch-loading-color, @COLOR_BRAND1);
@switch-handle-bg: var(--switch-handle-bg, @COLOR_WHITE);
@switch-inner-color: var(--switch-inner-color, @COLOR_TEXT_ASSIST);
