@import (reference) './variable.less';

@buttonPrefix: ant-copilot-prompts;

.@{buttonPrefix} {
  &-title {
    font-weight: 400;
    font-size: 32rpx;
    color: rgba(0,0,0,0.25);
    line-height: 48rpx;
    padding-bottom: 16rpx;
  }
  &-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24rpx;
    &-item {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      border: 2rpx solid rgba(0,0,0,0.10);
      border-radius: 50vh;
      padding: 20rpx 32rpx;

      gap: 16rpx;

      &-image {
        width: 40rpx;
        height: 40rpx;
        flex-shrink: 0;
      }

      &-title {
        font-weight: 500;
        font-size: 28rpx;
        color: rgba(0,0,0,0.88);
        line-height: 44rpx;
        text-wrap: nowrap;
      }

      &-content {
        font-weight: 400;
        font-size: 28rpx;
        line-height: 44rpx;
      }

      &-arrow {
        font-size: 32rpx;
        color: rgba(0,0,0,0.45);
      }
    }
  }
}
