@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

// 字体颜色
@form-text-color: var(--color-text-weak, @COLOR_TEXT_WEAK);

@form-item-color: var(--color_text_secondary, @COLOR_TEXT_SECONDARY);

@form-item-bg: var(--color-card, @COLOR_CARD);

@form-error-color: var(--color-red, @COLOR_RED);

@form-extra-color: var(--color-text-assist, @COLOR_TEXT_ASSIST);

@form-asterisk-color: var(--color-text-warning, @COLOR_TEXT_WARNING);
