page {
  // background: #f5f5f5;
  padding: 24rpx;
}

.customizeStyle {
  .ant-copilot-prompts-list-item-content {
    font-family: PingFangSC-Light;
    font-size: 28rpx;
    color: rgba(0,0,0,0.45);
    line-height: 44rpx;
  }
}