@import (reference) "./variable.less";

@textAreaPrefix: amd-textarea;
.@{textAreaPrefix} {
  background: @color-fill-grey-inverse;
  &-disabled {
    opacity: 0.4;
  }
  &-placeholder-base {
    color: #ccc;
  }
}
