/* default主题，浅色主题 */
:root,
page {
  // primary
  --color-brand1: #1677ff;
  --color-brand2: #1677ff;

  // secondary
  --color-link: #4b6b99;
  --color-wathet: #e7f1ff;
  --color-orange: #ff6430;
  --color-yellow: #ff9f18;
  --color-green: #22b35e;
  --color-red: #ff3141;

  // neutral
  --color-text-primary: #333333;
  --color-text-secondary: #666666;
  --color-text-assist: #999999;
  --color-text-weak: #cccccc;
  --color-border: #eeeeee;
  --color-border-greycard: #e5e5e5;
  --color-background2: #f0f3f7;
  --color-background: #f5f5f5;
  --color-card: #ffffff;
  --color-card2: #ffffff;
  --color-white-card: #ffffff;
  --color-grey-card: #f5f5f5;
  --color-black-card: #000000e6;

  // reverse
  --color-white: #ffffff;
  --color-black: #000000;
  --color-white-dynamic: #ffffff;
  --color-white-change: #ffffff;
  --color-black-change: #000000;

  // radius
  --size-radius-xs: 8px;
  --size-radius-s: 16px;
  --size-radius-m: 24px;
  --size-radius-l: 32px;
  --size-radius-xl: 40px;
  --size-radius-xxl: 48px;

  // space
  --size-space-page-margin: 16px;
  --size-space1: 4px;

  // opacity
  --opacity-press: 0.08;
  --opacity-disable: 0.4;
  --opacity-mask: 0.55;
  --opacity-module: 0.9;

  // font-size
  --size-font1: 22px;
  --size-font2: 24px;
  --size-font3: 26px;
  --size-font4: 28px;
  --size-font5: 30px;
  --size-font6: 32px;
  --size-font7: 34px;
  --size-font8: 36px;
  --size-font9: 40px;
  --size-font10: 48px;
  --size-font11: 56px;
  --size-font12: 64px;
}
