@keyframes number-input-cursor {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.ali-v-kb {
  width: 100%;
  min-height: 1000px;
}
.title {
  width: 100%;
  height: 100%;
  position:absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.ali-v-title {
  background-color: #e5e5e5;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ali-v-btn {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #fff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 18px auto;
  background-image: url(https://mdn.alipayobjects.com/huamei_ze58cv/afts/img/A*XrNLS7my7xMAAAAAAAAAAAAADueHAQ/original);
}

.number-code {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 24px;
}
.number-content {
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: calc(100% - 24px);
  position: relative;
}
.number-content_tip {
  position: absolute;
  left: 2px;
}
.number-placeholder {
  color: #e5e5e5;
}
.number-light {
  margin-left: 2px;
  height: calc(100% - 4px);
  width: 2px;
  border-radius: 2px;
  display: inline-block;
  vertical-align: middle;
  background: #e5e5e5;
  animation: number-input-cursor 1s step-start infinite;
}
.number-code-view {
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 24px;
  text-align: center;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  margin-right: 12px;
}
.number-code-view:last-child {
  margin-right: 0;
}
.number-code-tip {
  height: calc(100% - 20px);
  width: 2px;
  border-radius: 2px;
  display: inline-block;
  background: #e5e5e5;
  vertical-align: middle;
  animation: number-input-cursor 1s step-start infinite;
}
.number-code-border {
  border: 1px solid #e5e5e5;
  box-shadow: 0 0 2px 0 #e5e5e5;
}