@import (reference) '../style/themes/index.less';

.ant-indexbar-side {
  z-index: 9;
  &-mask {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 9;
  }
  &-content {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  &-item {
    position: relative;
    padding-left: 20 * @rpx;
    &-default {
      font-size: 22 * @rpx;
      font-weight: bold;
      color: @COLOR_TEXT_ASSIST;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &-tip {
      position: absolute;
      left: -158 * @rpx;
      top: 50%;
      transform: translateY(-50%);
      width: 94 * @rpx;
      height: 94 * @rpx;
      border-radius: 94 * @rpx;
      line-height: 94 * @rpx;
      text-align: center;
      background: @COLOR_TEXT_WEAK;
      color: @COLOR_WHITE;
      font-size: 50 * @rpx;
    }
  }
  &-active {
    border-radius: 16 * @rpx;
    background-color: @COLOR_BRAND1;
    color: @COLOR_WHITE;
  }
  &-scroll {
    width: 100%;
    height: 100%;
    overflow: scroll;
    scrollbar-width: none;
  }
  &-notSee {
    position: fixed;
    left: -200%;
    top: 0;
    z-index: -1;
  }
}
