@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

// 蒙层
@popover-mask: @color-product-mask;
// 圆角
@popover-radius: @corner-radius-md;

@popover-bg: var(--color-card, @COLOR_CARD);

@popover-text-color: var(--color-black, @COLOR_BLACK);

@popover-inner-bg: var(--color-background-popover, @COLOR_BACKGROUND_POPOVER);

@popover-innder-color: var(--color-red, @COLOR_RED);
