@import (reference) "./variable.less";
@import "../style/mixins/hairline.less";

@dividerPrefix: amd-divider;

.@{dividerPrefix} {
  &-horizontal {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin: @v-spacing-standard 0;

    &-text {
      font-size: @font-size-subtitle;
      color: @COLOR_TEXT_PRIMARY;
      margin: 0 32 * @rpx;
    }

    &-left,
    &-right {
      border: @border-width-standard solid @COLOR_BORDER;
      transform: scaleY(.5);
    }
  }


  &-vertical {
    margin: 0 16 * @rpx;
    width: 2 * @rpx;
    border-right: @border-width-standard solid @COLOR_BORDER;
    transform: scaleX(.5);
  }
}
