@import (reference) '../../_base/index.less';
@import '../index.less';

@checkBoxItemPrefix: amd-checkbox-item;

.@{checkBoxItemPrefix} {
  flex: 1 100%;
  display: flex;
  .amd-list-item {
    flex: 1 100%;
    .amd-checkbox {
      margin-right: 16 * @rpx;
    }
    &-content-main {
      display: flex;
      align-items: center;
    }
    .amd-checkbox-disabled ~ .amd-checkbox-item-content {
      opacity: 0.4;
    }
  }

  .amd-list-item:last-child .line {
    display: inline;
  }
}
