@import "../style/themes/color.less";
@import (reference) "../_base/index.less";
@font-face {
  font-family: AlipayNumber;
  src: url("https://gw.alipayobjects.com/as/g/antui/antui-static/1.0.3/fonts/AlipayNumber-Regular.ttf") format("truetype");
}

@keyframes number-input-cursor {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.amount-input {
  font-family: AlipayNumber, sans-serif;
  color: #333;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  &-kb {
    background: #f5f5f5;
    max-height: 600px;
    min-width: 100vw;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: all 200ms linear;
    z-index: 999;
    &_hide {
      transform: translateY(100%);
      max-height: 0;
    }
    &_bd {
      display: flex;
    }
    &_row {
      display: flex;
    }
    &_keys {
      flex: 3;
    }
    &_function {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    &_none {
      height: 80 * @rpx;
      width: 100%;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #f8f8f8;
      .icon-xiangxia {
        width: 30 * @rpx;
        height: 30 * @rpx;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: url(https://mdn.alipayobjects.com/huamei_ze58cv/afts/img/A*XrNLS7my7xMAAAAAAAAAAAAADueHAQ/original);
      }
    }
    &_number {
      font-family: AlipayNumber, sans-serif;
      flex: 1;
      height: calc(100vh / 14);
      text-align: center;
      font-size: 25px;
      color: #333;
      background: #fff;
      border-right: 1px solid #f8f8f8;
      border-bottom: 1px solid #f8f8f8;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      &:active {
        background-color: #d3d3d3;
        opacity: 0.5;
        color: #333;
      }
    }
    &_disable {
      &:active {
        opacity: 1;
      }
    }
    &_zero {
      flex: 2;
    }
    &_point {
      flex: 1;
    }
    &_transfer {
      flex: 3;
      border-right: none;
      &-btn {
        font-size: 32 * @rpx;
        font-weight: bold;
      }
    }
    &_del {
      position: relative;
      flex: none;
      border-right: none;
      &::before {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: "";
      }
    }
    &_iphonex {
      height: 24px;
      width: 100%;
      background: white;
    }
  }
}
.icon-huitui {
  width: 50 * @rpx;
  height: 50 * @rpx;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-image: url(https://mdn.alipayobjects.com/huamei_ze58cv/afts/img/A*V-ZkTahhId0AAAAAAAAAAAAADueHAQ/original);
}
.flex-1 {
  flex: 1;
}
.color-eee {
  background-color: #eee;
}
