@import (reference) '../style/themes/index.less';
@import (reference) '../style/variables.less';

@actionsheet-danger-color: var(--color-red, @COLOR_RED);
@actionsheet-icon-width: 48 * @rpx;
@actionsheet-icon-height: 48 * @rpx;
