@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

// 四种颜色可根据实际情况结合去使用
// 四种深色颜色
@tag-primary-color: var(--color-brand1, @COLOR_BRAND1);
@tag-warning-color: var(--color-orange, @COLOR_ORANGE);
@tag-danger-color: var(--color-red, @COLOR_RED);
@tag-success-color: var(--color-green, @COLOR_GREEN);

// 四种浅色的颜色
@tag-primary-light-color: var(--color-wathet, @COLOR_WATHET);
@tag-warning-light-color: var(--color-orange-2, @COLOR_ORANGE_2);
@tag-danger-light-color: var(--color-tangerine-2, @COLOR_TANGERINE_2);
@tag-success-light-color: var(--color-pomonagree-2, @COLOR_POMONAGREEN_2);

// 白色
@tag-base-color: var(--color-white, @COLOR_WHITE);

@tag-primary-color-faded: var(--color-brand1-faded-3, @COLOR_BRAND1_FADED_3);

@tag-warning-color-faded: var(--color-orange_faded, @COLOR_ORANG_FADED);

@tag-danger-color-faded: var(--color-red-faded, @COLOR_RED_FADED);

@tag-success-color-faded: var(--color-green-faded, @COLOR_GREEN_FADED);
