@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

@index-bar-tip-background-color: var(--color-text-weak, @COLOR_TEXT_WEAK);
@index-bar-text-color: var(--color-white, @COLOR_WHITE);
@index-bar-assist--color: var(--color-text-assist, @COLOR_TEXT_ASSIST);
@index-bar-active-color: var(--color-brand1, @COLOR_BRAND1);
