@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

// 标准字体颜色
@number-key-board-text-color: var(--color-text-primary, @COLOR_TEXT_PRIMARY);
// nont-字体颜色
@number-key-board-none-text-color: var(--color-text-assist, @COLOR_TEXT_ASSIST);
@number-key-board-iphonex-safe-background-color: var(--color-card, @COLOR_CARD);

@number-key-board-background-color: var(--color-background, @COLOR_BACKGROUND);

@number-key-board-border-color: var(--color-border, @COLOR_BORDER);

@number-key-board-transfer-color: var(--color-brand1, @COLOR_BRAND1);

@number-key-board-active-background-color: var(
  --number-key-board-active-background-color,
  #d3d3d3
);

@number-key-board-transfer-color: var(--color-white, @COLOR_WHITE);
