@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

// header 颜色
@checkbox-header-color: var(--color-text-assist, @COLOR_TEXT_ASSIST);

/* size | 大小 */
@checkbox-size: @icon-size-sm;

/* corner-radius | 圆角 */
@checkbox-corner-radius: @corner-radius-circle;

/* border-width | 边框宽度 */
@checkbox-border-width: @border-width-standard;

/* color | 边框颜色 */
@checkbox-border-color: var(--color-text-weak, @COLOR_TEXT_WEAK);

/* color | check状态背景色 */
@checkbox-background-color: var(--color-brand1, @COLOR_BRAND1);

/* color | disabled状态背景色 */
@checkbox-disabled-background: var(--color-grey-card, @COLOR_GREY_CARD);

// text 颜色
@checkbox-text-color: var(--color-text-primary, @COLOR_TEXT_PRIMARY);
// fake-icn 颜色
@checkbox-fake-icon-background-color: var(--color-card, @COLOR_CARD);
