@import (reference) '../style/themes/index.less';

// 标准背景
@notice-background-color: #FFF9ED;
// 标准字体颜色
@notice-color: #FF6010;
// 标准字体大小
@notice-font-size: @font-size-subtitle;

// error 字体颜色
@notice-error-color: @COLOR_WHITE;
// error 背景
@notice-error-background-color: #FF3B30;

// primary 字体颜色
@notice-primary-color: #1677FF;
// primary 背景
@notice-primary-background-color: #D0E4FF;
