@import (reference) "./variable.less";

@treeSelectPrefix: amd-tree-select;

.@{treeSelectPrefix} {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: @color-divider-line;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 999;



  &-level {
    flex: 1;
    height: 100%;
    overflow-y: auto;
    position: relative;

    &-0 {
      background-color: @color-divider-background;

      .amd-tree-select-level-item-selected {
        background-color: @tree-select-background-color-gray-middle;
      }

      .amd-tree-select-level-item-selected+.amd-tree-select-level-item {
        background-color: @tree-select-background-color-gray-middle;

        .amd-tree-select-level-item-wrapper {
          border-radius: 0 16rpx 0 0;
          background-color: @color-divider-background;
        }
      }

      .amd-tree-select-level-item-selected+.amd-tree-select-level-item-after {
        background-color: @tree-select-background-color-gray-middle;

        .amd-tree-select-level-item-after-area {
          border-radius: 0 16rpx 0 0;
          background-color: @color-divider-background;
        }
      }
    }

    &-1 {
      background-color: @tree-select-background-color-gray-middle;
    }

    &-2 {
      background-color: @color-fill-grey-inverse;
    }

    &-item {
      position: relative;
      width: 100%;
      height: 101 * @rpx;
      line-height: 101 * @rpx;
      color: @color-text-title;
      font-size: @font-size-subtitle;

      &-wrapper {
        position: relative;
        width: 100%;
        height: 101 * @rpx;
        line-height: 101 * @rpx;
      }

      &-selected {
        position: relative;
        width: 100%;
        height: 101 * @rpx;
        line-height: 101 * @rpx;
        color: @color-fill-primary;
        font-size: @font-size-subtitle;
        font-weight: 500;
      }

      &-disabled {
        position: relative;
        width: 100%;
        height: 101 * @rpx;
        line-height: 101 * @rpx;
        color: @color-text-title;
        opacity: @opacity-disabled;
        font-size: @font-size-subtitle;
      }

      &-text {
        position: absolute;
        left: @h-spacing-large;
      }

      &-flag {
        position: absolute;
        width: 4 * @rpx;
        height: 37 * @rpx;
        top: 32 * @rpx;
        background-color: @color-fill-primary;
        border-radius: @corner-radius-sm;
      }

      &-after {
        position: relative;
        width: 100%;
        height: 20 * @rpx;

        &-area {
          width: 100%;
          height: 20 * @rpx;
        }
      }
    }
  }

  &-two-level-second {
    flex: 2;
    background-color: @color-fill-grey-inverse;
  }

  &-two-level-first {
    flex: 1;
    background-color: @color-divider-background;

    .amd-tree-select-level-item-selected {
      background-color: @color-fill-grey-inverse;
    }
  }

  &-three-level-second {
    .amd-tree-select-level-item-selected {
      background-color: @color-fill-grey-inverse;
    }

    .amd-tree-select-level-item-selected+.amd-tree-select-level-item {
      background-color: @color-fill-grey-inverse;

      .amd-tree-select-level-item-wrapper {
        border-radius: 0 16rpx 0 0;
        background-color: @tree-select-background-color-gray-middle;
      }
    }

    .amd-tree-select-level-item-selected+.amd-tree-select-level-item-after {
      background-color: @color-fill-grey-inverse;

      .amd-tree-select-level-item-after-area {
        border-radius: 0 16rpx 0 0;
        background-color: @tree-select-background-color-gray-middle;
      }
    }
  }
}
