@import (reference) '../style/variables.less';
@import (reference) '../style/themes/index.less';

// input 字体颜色
@input-item-color: var(--color-text-primary, @COLOR_TEXT_PRIMARY);
// input 字体大小
@input-item-size: @font-size-content;
// input placeholder 颜色
@input-item-placeholder-color: var(--color-text-weak, @COLOR_TEXT_WEAK);
// input 清除 颜色
@input-item-clear-color: var(--color-text-assist, @COLOR_TEXT_ASSIST);
@input-background-color: var(--color-card, @COLOR_CARD);
